<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lauan Music Fest</title>
		<link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	</head>
	<body>
        <header>
			<div class="header">
				<a href="index.html" class="main-title">
					<h1 class="main-title-style">LAUAN MUSIC FEST 2025</h1>
				</a>
				<div id="countdown">
					<div class="countdown-item"><div class="time" id="days">0</div><p>Dies</p></div>
					<div class="countdown-item"><div class="time" id="hours">0</div><p>Hores</p></div>
					<div class="countdown-item"><div class="time" id="minutes">0</div><p>Minuts</p></div>
					<div class="countdown-item"><div class="time" id="seconds">0</div><p>Segons</p></div>
				</div>
					<a href="tiquets.html">
					<button id="btn" >COMPRA LA TEVA ENTRADA</button>
					</a>
				</div>
			</div>
			<div class="checkbtn">
				<p class="menu-button">MENU</p>
			</div>
			<nav class="nav-1">
				<ul>
					<li><a href="tiquets.html">TIQUETS</a></li>
					<li><a href="horaris.html">HORARIS</a></li>
					<li class="activelink"><a href="cartell.html">ARTISTES CONVIDATS</a></li>
					<li><a href="info.html">INFO IMPORTANT</a></li>
				</ul>
			</nav>
		</header>
		<main>
            <div class="title-cartell"><h4>ARTISTES CONVIDATS</h4></div>
            <div class="djs">
            <div class="djs-container">
                <div class="dj">
                    <img src="/img/Joanet.png" width="300px">
                    <h3 class="dj-name">DJ Flowmingo (papa africa)</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIS 24</p>
                        <p class="day-name">22:30</p>
                        <p class="day-name">Afrobeat i techengue</p>
                    </div>
                </div>

                <div class="dj">
                    <img src="/img/Carla.png" width="300px">
                    <h3 class="dj-name">DJ Spaghetti fingers</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">23:00</p>
                        <p class="day-name">Éxitos de ayer y de hoy</p>
                    </div>
                </div> 

                <div class="dj">
                    <img src="/img/evo i rokins.png" width="300px">
                    <h3 class="dj-name">Momentos musicales</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">22:30</p>
                        <p class="day-name">Patxanga</p>
                    </div>
                </div>
                
                <div class="dj">
                    <img src="/img/Joan 1993 1.png" width="300px">
                    <h3 class="dj-name">PIIICKPOCKET</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">20:00</p>
                        <p class="day-name">?</p>
                    </div>
                </div>
            </div>

            <div class="djs-container">
                <div class="dj">
                    <img src="/img/Joan 1993 1.png" width="300px">
                    <h3 class="dj-name">Gon to Be Wild!</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">20:00</p>
                        <p class="day-name">FUNK-HOUSE</p>
                    </div>
                </div>

                <div class="dj">
                    <img src="/img/Joan 1993 1.png" width="300px">
                    <h3 class="dj-name">MARTI RENAU</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">20:00</p>
                        <p class="day-name">???</p>
                    </div>
                </div>

                <div class="dj">
                    <img src="/img/Joan 1993 1.png" width="300px">
                    <h3 class="dj-name">JIMSON</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIV 23</p>
                        <p class="day-name">20:00</p>
                        <p class="day-name">HOUSE-TECHNO MINIMAL</p>
                    </div>
                </div>

                <div class="dj">
                    <img src="/img/Joan 1993 1.png" width="300px">
                    <h3 class="dj-name">DJ SALARICH</h3>
                    <div class="bottom-cardj">
                        <p class="day-name">DIS 24</p>
                        <p class="day-name">18:00</p>
                        <p class="day-name">???</p>
                    </div>
                </div>
            </div>
            </div>
            </div>

		</main>
		<script> 
			checkbtn = document.querySelector(".checkbtn");
			checkbtn.onclick =function() {
				navBar = document.querySelector(".nav-4");
				navBar.classList.toggle("active");
			}
		</script>

	</body>
</html>